@medyll/idae-api API Reference - v0.138.0: IdaeApiClientCollection
Module: client/IdaeApiClientCollection
Class IdaeApiClientCollection
Implements
IdaeDbApiMethods<object>
Index
Constructors
constructor
Methods
create
createIndex
deleteById
deleteManyByQuery
deleteWhere
find
findById
findOne
transaction
update
updateWhere
Constructors
constructor
new IdaeApiClientCollection(
    clientConfig: IdaeApiClientConfigCore,
    dbName: string,
    collectionName: string,
    requestClient?: IdaeApiClientRequest,
): IdaeApiClientCollection
Parameters
clientConfig: IdaeApiClientConfigCore
dbName: string
collectionName: string
Optional requestClient: IdaeApiClientRequest
Returns IdaeApiClientCollection
Methods
create
create<T>(body: T): Promise<T>
Type Parameters
T
Parameters
body: T
Returns Promise<T>
Implementation of IdaeDbApiMethods.create
createIndex
createIndex(fieldOrSpec: unknown, options?: unknown): Promise<string>
Parameters
fieldOrSpec: unknown
Optional options: unknown
Returns Promise<string>
Implementation of IdaeDbApiMethods.createIndex
deleteById
deleteById<T>(id: string): Promise<T>
Type Parameters
T
Parameters
id: string
Returns Promise<T>
Implementation of IdaeDbApiMethods.deleteById
deleteManyByQuery
deleteManyByQuery<T>(params: IdaeApiClientRequestParams): Promise<T[]>
Type Parameters
T
Parameters
params: IdaeApiClientRequestParams
Returns Promise<T[]>
deleteWhere
deleteWhere(params: any): Promise<{ deletedCount?: number }>
Parameters
params: any
Returns Promise<{ deletedCount?: number }>
Implementation of IdaeDbApiMethods.deleteWhere
find
find<T extends object>(params?: IdaeApiClientRequestParams): Promise<T[]>
Type Parameters
T extends object
Parameters
Optional params: IdaeApiClientRequestParams
Returns Promise<T[]>
Implementation of IdaeDbApiMethods.find
findById
findById<T>(id: string): Promise<T[]>
Type Parameters
T
Parameters
id: string
Returns Promise<T[]>
Implementation of IdaeDbApiMethods.findById
findOne
findOne<T>(params?: any): Promise<T | null>
Type Parameters
T
Parameters
Optional params: any
Returns Promise<T | null>
Implementation of IdaeDbApiMethods.findOne
transaction
transaction<TResult>(
    callback: (session: unknown) => Promise<TResult>,
): Promise<TResult>
Type Parameters
TResult
Parameters
callback: (session: unknown) => Promise<TResult>
Returns Promise<TResult>
Implementation of IdaeDbApiMethods.transaction
update
update<T>(id: string, body: T): Promise<T>
Type Parameters
T
Parameters
id: string
body: T
Returns Promise<T>
Implementation of IdaeDbApiMethods.update
updateWhere
updateWhere(params?: any, update?: any): Promise<void>
Parameters
Optional params: any
Optional update: any
Returns Promise<void>
Implementation of IdaeDbApiMethods.updateWhere
