@medyll/idae-api API Reference - v0.138.0: IdaeApiClientConfigCore
Module: client/IdaeApiClientConfig
Class IdaeApiClientConfigCore
Index
Accessors
baseUrl
defaultDb
host
method
port
separator
token
Methods
setOptions
getInstance
Accessors
baseUrl
get baseUrl(): string
Returns string
defaultDb
get defaultDb(): string
Returns string
host
get host(): string
Returns string
method
get method(): "http" | "https"
Returns "http" | "https"
port
get port(): number
Returns number
separator
get separator(): string
Returns string
token
get token(): string | undefined
Returns string | undefined
Methods
setOptions
setOptions(options?: Partial<IdaeApiClientConfigCoreOptions> | undefined): void
Parameters
options: Partial<IdaeApiClientConfigCoreOptions> | undefined = {}
Returns void
Static getInstance
getInstance(): IdaeApiClientConfigCore
Returns IdaeApiClientConfigCore
