@medyll/idae-api API Reference - v0.138.0: IdaeApiClient
Module: client/IdaeApiClient
Class IdaeApiClient
Index
Constructors
constructor
Accessors
request
Methods
collection
db
getCollections
getDbList
setOptions
getInstance
Constructors
constructor
new IdaeApiClient(
    clientConfig?: IdaeApiClientConfigCoreOptions & { baseUrl?: string },
): IdaeApiClient
Parameters
Optional clientConfig: IdaeApiClientConfigCoreOptions & { baseUrl?: string }
Returns IdaeApiClient
Accessors
request
get request(): IdaeApiClientRequest
Returns IdaeApiClientRequest
Methods
collection
collection(collectionName: string, dbName?: string): IdaeApiClientCollection
Parameters
collectionName: string
Optional dbName: string
Returns IdaeApiClientCollection
db
db(
    dbName: string,
): {
    collection: (collectionName: string) => IdaeApiClientCollection;
    getCollections: () => Promise<Response>;
}
Parameters
dbName: string
Returns {
    collection: (collectionName: string) => IdaeApiClientCollection;
    getCollections: () => Promise<Response>;
}
getCollections
getCollections(dbName: string): Promise<Response>
Parameters
dbName: string
Returns Promise<Response>
getDbList
getDbList(): Promise<Response>
Returns Promise<Response>
setOptions
setOptions(
    options?: IdaeApiClientConfigCoreOptions & { baseUrl?: string },
): void
Parameters
Optional options: IdaeApiClientConfigCoreOptions & { baseUrl?: string }
Returns void
Static getInstance
getInstance(
    clientConfig?: IdaeApiClientConfigCoreOptions & { baseUrl?: string },
): IdaeApiClient
Parameters
Optional clientConfig: IdaeApiClientConfigCoreOptions & { baseUrl?: string }
Returns IdaeApiClient
