@medyll/idae-api API Reference - v0.138.0: AuthMiddleWare
Module: server/middleware/authMiddleware
Class AuthMiddleWare
AuthMiddleWare
Fournit la gestion JWT pour l'authentification, la génération, la vérification et le rafraîchissement de tokens. Expose un middleware Express pour la vérification des tokens et des routes pour login/logout/refresh.
Example
```
const auth = new AuthMiddleWare(secret, expiration)
  app.use(auth.createMiddleware())
  auth.configureAuthRoutes(app)
```
Index
Constructors
constructor
Methods
configureAuthRoutes
createMiddleware
generateToken
refreshToken
toString
verifyToken
Constructors
constructor
new AuthMiddleWare(jwtSecret: string, tokenExpiration: string): AuthMiddleWare
Parameters
jwtSecret: string
Secret de signature JWT
tokenExpiration: string
Durée de validité (ex: '1h', '7d')
Returns AuthMiddleWare
Methods
configureAuthRoutes
configureAuthRoutes(app: Express): void
Ajoute les routes d'authentification (login, logout, refresh-token) à l'app Express
Parameters
app: Express
Application Express
Returns void
createMiddleware
createMiddleware(): (
    req: Request,
    res: Response,
    next: NextFunction,
) => Response<any, Record<string, any>> | undefined
Middleware Express pour vérifier le JWT sur chaque requête protégée
Returns (
    req: Request,
    res: Response,
    next: NextFunction,
) => Response<any, Record<string, any>> | undefined
Middleware
generateToken
generateToken(payload: object): string
Génère un JWT signé
Parameters
payload: object
Données à inclure dans le token
Returns string
JWT
refreshToken
refreshToken(token: string): string
Rafraîchit un JWT (génère un nouveau token à partir d'un existant)
Parameters
token: string
Ancien JWT
Returns string
Nouveau JWT
toString
toString(): string
Returns string
verifyToken
verifyToken(token: string): any
Vérifie un JWT et retourne le payload décodé
Parameters
token: string
JWT à vérifier
Returns any
Payload décodé
Throws
Si le token est invalide
