@medyll/idae-api API Reference - v0.138.0: RouteManager
Module: server/engine/routeManager
Class RouteManager
Index
Methods
addRoute
addRoutes
clearRoutes
disableRoute
enableRoute
getRoutes
getInstance
Methods
addRoute
addRoute(route: RouteDefinition): void
Parameters
route: RouteDefinition
Returns void
addRoutes
addRoutes(routes: RouteDefinition[]): void
Parameters
routes: RouteDefinition[]
Returns void
clearRoutes
clearRoutes(): void
Returns void
disableRoute
disableRoute(path: string, method: string | string[]): void
Parameters
path: string
method: string | string[]
Returns void
enableRoute
enableRoute(path: string, method: string | string[]): void
Parameters
path: string
method: string | string[]
Returns void
getRoutes
getRoutes(): RouteDefinition[]
Returns RouteDefinition[]
Static getInstance
getInstance(): RouteManager
Returns RouteManager
