idbql: IdbqlCore
Class IdbqlCore<T>
Represents the IndexedDB wrapper for managing database operations.
Type Parameters
T = any
The type of data stored in the IndexedDB.
Index
Constructors
constructor
Properties
databaseName
dbConnection?
dbVersion
idbDatabase?
schema
Methods
closeDatabase
createCollections
version
Constructors
constructor
new IdbqlCore<T>(databaseName, idbqModel, version?): IdbqlCore<T>
Creates an instance of Idbq.
Type Parameters
T = any
Parameters
databaseName: string
The name of the database.
idbqModel: IdbqModel
version: number = 1
Returns IdbqlCore<T>
Properties
Private databaseName
databaseName: string
Optional dbConnection
dbConnection?: IDBOpenDBRequest
dbVersion
dbVersion: number
Optional idbDatabase
idbDatabase?: IDBDatabase
schema
schema: Record<string, any> = {}
Methods
Private closeDatabase
closeDatabase(): void
Private
Closes the database connection.
Returns void
Private createCollections
createCollections(args): void
Parameters
args: any
Returns void
version
version(version): {
    stores: ((args) => Promise<unknown>);
}
Sets the version of the database.
Parameters
version: number
The version number of the database.
Returns {
    stores: ((args) => Promise<unknown>);
}
An object with a stores method to define the object stores.
stores: ((args) => Promise<unknown>)
(args): Promise<unknown>
Parameters
args: Record<string, string>
Returns Promise<unknown>
