@medyll/idbql - v3.1.0: Operators
Module: @medyll/idbql
Class Operators
Index
Constructors
constructor
Properties
#operatorsFunctions
operators
Methods
#containsComparison
#endsWithComparison
#equalityComparison
#exclusionComparison
#greaterThanComparison
#greaterThanOrEqualComparison
#inclusionComparison
#lessThanComparison
#lessThanOrEqualComparison
#notEqualComparison
#startsWithComparison
filters
parse
Constructors
constructor
new Operators(): Operators
Returns Operators
Properties
Static Private #operatorsFunctions
#operatorsFunctions: Record<keyof OperatorType, ((fieldName, value, data) => boolean)> = ...
Type declaration
(fieldName, value, data): boolean
Parameters
fieldName: any
value: any
data: any
Returns boolean
Static operators
operators: (keyof OperatorType)[] = ...
Methods
Static Private #containsComparison
#containsComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any
data: T
Returns boolean
Static Private #endsWithComparison
#endsWithComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any
data: T
Returns boolean
Static Private #equalityComparison
#equalityComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any
data: T
Returns boolean
Static Private #exclusionComparison
#exclusionComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any[]
data: T
Returns boolean
Static Private #greaterThanComparison
#greaterThanComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any
data: T
Returns boolean
Static Private #greaterThanOrEqualComparison
#greaterThanOrEqualComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any
data: T
Returns boolean
Static Private #inclusionComparison
#inclusionComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any[]
data: T
Returns boolean
Static Private #lessThanComparison
#lessThanComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any
data: T
Returns boolean
Static Private #lessThanOrEqualComparison
#lessThanOrEqualComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any[]
data: T
Returns boolean
Static Private #notEqualComparison
#notEqualComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any[]
data: T
Returns boolean
Static Private #startsWithComparison
#startsWithComparison<T>(fieldName, value, data): boolean
Type Parameters
T
Parameters
fieldName: keyof T
value: any
data: T
Returns boolean
Static filters
filters<F>(fieldName, operator, value, data): F[]
Type Parameters
F = Record<string, any>
Parameters
fieldName: keyof F
operator: keyof OperatorType
value: any
data: F[]
Returns F[]
Static parse
parse<T>(data, qy): T[]
Type Parameters
T
Parameters
data: T[]
qy: Partial<Partial<Record<keyof T, any>> & Partial<Record<keyof OperatorType, Record<keyof T, any>>>>
Returns T[]
