idbql - v2.0.0: Schema
Module: idbql
Class Schema
Represents a schema for IndexedDB.
Index
Constructors
constructor
Methods
cleanIndexes
createIndexes
createSchema
createStore
Constructors
constructor
new Schema(): Schema
Returns Schema
Methods
cleanIndexes
cleanIndexes(index): string
Cleans the index name by removing special characters.
Parameters
index: string
The index name.
Returns string
The cleaned index name.
createIndexes
createIndexes(store, indexName, keyPath): Promise<void>
Creates an index in the object store.
Parameters
store: IDBObjectStore
The IDBObjectStore instance.
indexName: string
The name of the index.
keyPath: string
The key path for the index.
Returns Promise<void>
createSchema
createSchema(db, storeListFields): Promise<void>
Creates the schema in the database.
Parameters
db: IDBDatabase
The IDBDatabase instance.
storeListFields: any
An object containing the store names and their field configurations.
Returns Promise<void>
A promise that resolves to an array of store names and their key paths.
createStore
createStore(db, storeName, keyPath, autoIncrement?): undefined | IDBObjectStore
Creates an object store in the database.
Parameters
db: null | IDBDatabase
The IDBDatabase instance.
storeName: string
The name of the object store.
keyPath: string
The key path for the object store.
autoIncrement: boolean = false
Indicates whether the object store should have auto-incrementing keys. Default is false.
Returns undefined | IDBObjectStore
The created object store.
